# manifests/virtualservice.yaml
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: zero-downtime-app
spec:
  hosts:
    - "*"
  gateways:
    - istio-system/your-gateway  # replace with your gateway name
  http:
    - name: "zero-downtime-app-canary"
      match:
        - headers:
            end-user:
              exact: "canary"  # optional header-based routing
      route:
        - destination:
            host: zero-downtime-app
            port:
              number: 80
          weight: 0  # Argo Rollouts will manage this
        - destination:
            host: zero-downtime-app-stable
            port:
              number: 80
          weight: 100  # Argo Rollouts manages incremental traffic
